<!DOCTYPE CrossStudio_Project_File>
<solution Name="PicNeck_v2" target="8" version="2">
  <project Name="PicNeck_v2">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52832_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="APP_TIMER_V2;APP_TIMER_V2_RTC1_ENABLED;BOARD_PCA10040;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52;NRF52832_XXAA;NRF52_PAN_74;NRF_SD_BLE_API_VERSION=7;S132;SOFTDEVICE_PRESENT"
      c_user_include_directories="$(ProjectDir)/config;$(ProjectDir)/libraries/ble_custom_service;$(ProjectDir)/libraries/ble_init;$(ProjectDir)/libraries/bsp;$(ProjectDir)/libraries/button;$(ProjectDir)/libraries/led;$(ProjectDir)/libraries/tim;$(ProjectDir)/libraries/uart;$(ProjectDir)/modules;$(ProjectDir)/modules/ble/ble_advertising;$(ProjectDir)/modules/ble/ble_dtm;$(ProjectDir)/modules/ble/ble_link_ctx_manager;$(ProjectDir)/modules/ble/ble_racp;$(ProjectDir)/modules/ble/ble_services/ble_bas;$(ProjectDir)/modules/ble/ble_services/ble_bas_c;$(ProjectDir)/modules/ble/ble_services/ble_cscs;$(ProjectDir)/modules/ble/ble_services/ble_cts_c;$(ProjectDir)/modules/ble/ble_services/ble_dfu;$(ProjectDir)/modules/ble/ble_services/ble_dis;$(ProjectDir)/modules/ble/ble_services/ble_nus;$(ProjectDir)/modules/ble/ble_services/ble_nus_c;$(ProjectDir)/modules/ble/common;$(ProjectDir)/modules/ble/ble_db_discovery;$(ProjectDir)/modules/ble/nrf_ble_gatt;$(ProjectDir)/modules/ble/nrf_ble_gq;$(ProjectDir)/modules/ble/nrf_ble_qwr;$(ProjectDir)/modules/ble/peer_manager;$(ProjectDir)/modules/libraries/atomic;$(ProjectDir)/modules/libraries/atomic_fifo;$(ProjectDir)/modules/libraries/atomic_flags;$(ProjectDir)/modules/libraries/balloc;$(ProjectDir)/modules/libraries/block_dev;$(ProjectDir)/modules/libraries/block_dev/sdc;$(ProjectDir)/modules/libraries/bootloader/ble_dfu;$(ProjectDir)/modules/libraries/button;$(ProjectDir)/modules/libraries/cli;$(ProjectDir)/modules/libraries/crc16;$(ProjectDir)/modules/libraries/crc32;$(ProjectDir)/modules/libraries/delay;$(ProjectDir)/modules/libraries/experimental_section_vars;$(ProjectDir)/modules/libraries/experimental_task_manager;$(ProjectDir)/modules/libraries/fifo;$(ProjectDir)/modules/libraries/fds;$(ProjectDir)/modules/libraries/fstorage;$(ProjectDir)/modules/libraries/gpiote;$(ProjectDir)/modules/libraries/hardfault;$(ProjectDir)/modules/libraries/hci;$(ProjectDir)/modules/libraries/led_softblink;$(ProjectDir)/modules/libraries/log;$(ProjectDir)/modules/libraries/log/src;$(ProjectDir)/modules/libraries/low_power_pwm;$(ProjectDir)/modules/libraries/mem_manager;$(ProjectDir)/modules/libraries/memobj;$(ProjectDir)/modules/libraries/mutex;$(ProjectDir)/modules/libraries/pwm;$(ProjectDir)/modules/libraries/pwr_mgmt;$(ProjectDir)/modules/libraries/queue;$(ProjectDir)/modules/libraries/ringbuf;$(ProjectDir)/modules/libraries/scheduler;$(ProjectDir)/modules/libraries/sdcard;$(ProjectDir)/modules/libraries/sortlist;$(ProjectDir)/modules/libraries/stack_guard;$(ProjectDir)/modules/libraries/strerror;$(ProjectDir)/modules/libraries/timer;$(ProjectDir)/modules/libraries/uart;$(ProjectDir)/modules/libraries/util;$(ProjectDir)/modules/softdevice/common;$(ProjectDir)/modules/softdevice/s132/headers;$(ProjectDir)/modules/softdevice/s132/headers/nrf52;$(ProjectDir)/nRF/Drivers/cmsis;$(ProjectDir)/nRF/Device/Source;$(ProjectDir)/nRF/Device/Include;$(ProjectDir)/nRF/Device/Startup;$(ProjectDir)/modules/external/fatfs/port;$(ProjectDir)/modules/external/fatfs/src;$(ProjectDir)/modules/external/fprintf;$(ProjectDir)/modules/external/segger_rtt;$(ProjectDir)/modules/external/utf_converter;$(ProjectDir)/modules/external/protothreads;$(ProjectDir)/modules/external/protothreads/pt-1.4;$(ProjectDir)/modules/nrfx;$(ProjectDir)/modules/nrfx/legacy;$(ProjectDir)/modules/nrfx/hal;$(ProjectDir)/modules/nrfx/drivers/src;$(ProjectDir)/modules/nrfx/drivers/include;$(ProjectDir)/modules/drivers_nrf/nrf_soc_nosd"
      debug_additional_load_file=""
      debug_register_definition_file="$(ProjectDir)/nRF/Device/Other/nrf52.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      debug_terminal_log_file="$(ProjectDir)/nRF/log/debug_log.txt"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="$(ProjectDir)/nRF/Device/Other/flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x80000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x10000;FLASH_START=0x26000;FLASH_SIZE=0x5A000;RAM_START=0x20002FE8;RAM_SIZE=0xD800"
      linker_section_placements_segments="FLASH RX 0x0 0x80000;RAM RWX 0x20000000 0x10000"
      macros="CMSIS_CONFIG_TOOL=nRF/Drivers/cmsis/cmsis_config/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <folder Name="nRF_Log">
      <file file_name="modules/libraries/log/src/nrf_log_backend_rtt.c" />
      <file file_name="modules/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="modules/libraries/log/src/nrf_log_default_backends.c" />
      <file file_name="modules/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="modules/libraries/log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="modules/libraries/button/app_button.c" />
      <file file_name="modules/libraries/util/app_error.c" />
      <file file_name="modules/libraries/util/app_error_handler_gcc.c" />
      <file file_name="modules/libraries/util/app_error_weak.c" />
      <file file_name="modules/libraries/fifo/app_fifo.c" />
      <file file_name="modules/libraries/scheduler/app_scheduler.c" />
      <file file_name="modules/libraries/timer/app_timer2.c" />
      <file file_name="modules/libraries/uart/app_uart_fifo.c" />
      <file file_name="modules/libraries/util/app_util_platform.c" />
      <file file_name="modules/libraries/hardfault/hardfault_implementation.c" />
      <file file_name="modules/libraries/util/nrf_assert.c" />
      <file file_name="modules/libraries/atomic_fifo/nrf_atfifo.c" />
      <file file_name="modules/libraries/atomic_flags/nrf_atflags.c" />
      <file file_name="modules/libraries/atomic/nrf_atomic.c" />
      <file file_name="modules/libraries/balloc/nrf_balloc.c" />
      <file file_name="modules/external/fprintf/nrf_fprintf.c" />
      <file file_name="modules/external/fprintf/nrf_fprintf_format.c" />
      <file file_name="modules/libraries/memobj/nrf_memobj.c" />
      <file file_name="modules/libraries/pwr_mgmt/nrf_pwr_mgmt.c" />
      <file file_name="modules/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="modules/libraries/experimental_section_vars/nrf_section_iter.c" />
      <file file_name="modules/libraries/sortlist/nrf_sortlist.c" />
      <file file_name="modules/libraries/strerror/nrf_strerror.c" />
      <file file_name="modules/libraries/uart/retarget.c" />
      <file file_name="modules/libraries/sdcard/app_sdcard.c" />
      <file file_name="modules/libraries/block_dev/sdc/nrf_block_dev_sdc.c" />
      <file file_name="modules/libraries/queue/nrf_queue.c" />
      <file file_name="modules/libraries/fds/fds.c" />
      <file file_name="modules/libraries/fstorage/nrf_fstorage_sd.c" />
      <file file_name="modules/libraries/fstorage/nrf_fstorage.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="modules/nrfx/legacy/nrf_drv_clock.c" />
      <file file_name="modules/nrfx/soc/nrfx_atomic.c" />
      <file file_name="modules/nrfx/legacy/nrf_drv_uart.c" />
      <file file_name="modules/nrfx/drivers/src/nrfx_gpiote.c" />
      <file file_name="modules/nrfx/drivers/src/prs/nrfx_prs.c" />
      <file file_name="modules/nrfx/drivers/src/nrfx_uart.c" />
      <file file_name="modules/nrfx/drivers/src/nrfx_uarte.c" />
      <file file_name="modules/nrfx/drivers/src/nrfx_clock.c" />
      <file file_name="modules/nrfx/legacy/nrf_drv_spi.c" />
      <file file_name="modules/nrfx/drivers/src/nrfx_spi.c" />
      <file file_name="modules/nrfx/drivers/src/nrfx_spim.c" />
      <file file_name="modules/nrfx/drivers/src/nrfx_rtc.c" />
      <file file_name="modules/libraries/timer/drv_rtc.c" />
    </folder>
    <folder Name="Application">
      <file file_name="main.c" />
      <file file_name="config/sdk_config.h" />
      <file file_name="config/pin_config.h" />
      <file file_name="config/ble_config.h" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="modules/external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="modules/external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" />
      <file file_name="modules/external/segger_rtt/SEGGER_RTT_printf.c" />
    </folder>
    <folder Name="nRF_BLE">
      <file file_name="modules/ble/common/ble_advdata.c" />
      <file file_name="modules/ble/ble_advertising/ble_advertising.c" />
      <file file_name="modules/ble/common/ble_conn_params.c" />
      <file file_name="modules/ble/common/ble_conn_state.c" />
      <file file_name="modules/ble/ble_link_ctx_manager/ble_link_ctx_manager.c" />
      <file file_name="modules/ble/common/ble_srv_common.c" />
      <file file_name="modules/ble/nrf_ble_gatt/nrf_ble_gatt.c" />
      <file file_name="modules/ble/nrf_ble_qwr/nrf_ble_qwr.c" />
      <file file_name="modules/ble/ble_db_discovery/ble_db_discovery.c" />
      <file file_name="modules/ble/nrf_ble_gq/nrf_ble_gq.c" />
      <file file_name="modules/ble/peer_manager/peer_manager_handler.c" />
      <file file_name="modules/ble/peer_manager/peer_manager.c" />
      <file file_name="modules/ble/peer_manager/peer_id.c" />
      <file file_name="modules/ble/peer_manager/peer_database.c" />
      <file file_name="modules/ble/peer_manager/peer_data_storage.c" />
      <file file_name="modules/ble/peer_manager/pm_buffer.c" />
      <file file_name="modules/ble/peer_manager/id_manager.c" />
      <file file_name="modules/ble/peer_manager/security_manager.c" />
      <file file_name="modules/ble/peer_manager/security_dispatcher.c" />
      <file file_name="modules/ble/peer_manager/gatt_cache_manager.c" />
      <file file_name="modules/ble/peer_manager/gatts_cache_manager.c" />
    </folder>
    <folder Name="UTF8/UTF16 converter">
      <file file_name="modules/external/utf_converter/utf.c" />
    </folder>
    <folder Name="nRF_BLE_Services">
      <file file_name="modules/ble/ble_services/ble_bas/ble_bas.c" />
      <file file_name="modules/ble/ble_services/ble_dis/ble_dis.c" />
      <file file_name="modules/ble/ble_services/ble_cts_c/ble_cts_c.c" />
      <file file_name="libraries/ble_custom_service/ble_cmd.c" />
      <file file_name="libraries/ble_custom_service/ble_imu.c" />
    </folder>
    <folder Name="nRF_SoftDevice">
      <file file_name="modules/softdevice/common/nrf_sdh.c" />
      <file file_name="modules/softdevice/common/nrf_sdh_ble.c" />
      <file file_name="modules/softdevice/common/nrf_sdh_soc.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="nRF/Device/Other/thumb_crt0.s" />
      <file file_name="nRF/Device/Source/system_nrf52.c" />
      <file file_name="nRF/Device/Startup/ses_startup_nrf_common.s" />
      <file file_name="nRF/Device/Startup/ses_startup_nrf52.s" />
    </folder>
    <configuration
      Name="Debug"
      arm_linker_heap_size="8192"
      arm_linker_stack_size="8192"
      debug_additional_load_file="$(ProjectDir)/modules/softdevice/s132/hex/s132_nrf52_7.0.1_softdevice.hex"
      debug_terminal_log_file="$(ProjectDir)/nRF/log/debug_log.txt"
      gcc_enable_all_warnings="No" />
    <folder Name="Libraries">
      <file file_name="libraries/uart/uart.c" />
      <file file_name="libraries/ble_init/ble_init.c" />
      <file file_name="libraries/led/led.c" />
      <file file_name="libraries/button/button.c" />
      <file file_name="libraries/led/led_action.c" />
      <file file_name="libraries/button/button_action.c" />
      <file file_name="libraries/tim/rtc.c" />
      <file file_name="libraries/tim/tim.c" />
    </folder>
    <folder Name="FatFs">
      <file file_name="modules/external/fatfs/src/ff.c" />
      <file file_name="modules/external/fatfs/port/diskio_blkdev.c" />
    </folder>
  </project>
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Optimize For Size" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_optimization_level="None" />
</solution>
